{
  "name": "DBHI",
  "version": "0.0.0",
  "private": false,
  "author": "umarcor",
  "repository": "https://github.com/dbhi/dbhi",
  "scripts": {
    "prettify": "prettier --write .",
    "check": "prettier --check .",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@mdi/font": "^3.5.95",
    "buefy": "^0.9.8",
    "marked": "^0.6.1",
    "viz.js": "^2.1.2",
    "vue": "^2.6.6",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "gray-matter-loader": "^0.0.10",
    "prettier": "^2.3.2",
    "raw-loader": "^2.0.0",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "prettier": {
    "bracketSpacing": false,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
